# asyncapi-generator

./: README.md  pom.xml
.github/workflows/: release.yml
asyncapi-generator-core/: pom.xml
asyncapi-generator-core/src/main/java/io/github/philippparis/generator/: AnonymousTypeName.java  AsyncApiGenerator.java  Repository.java
asyncapi-generator-core/src/main/java/io/github/philippparis/generator/lambdas/: MustacheLambda.java
asyncapi-generator-core/src/main/java/io/github/philippparis/generator/model/: GeneratedFile.java  ModelProperty.java  Options.java
asyncapi-generator-core/src/main/java/io/github/philippparis/generator/processor/: AllOfProcessor.java  CollectionsProcessor.java  EnumProcessor.java  ObjectsProcessor.java  OneOfProcessor.java  PrimitivesProcessor.java  Processor.java  RefProcessor.java
asyncapi-generator-core/src/main/java/io/github/philippparis/generator/types/: Collections.java  EnumType.java  ObjectType.java  Primitives.java  Type.java
asyncapi-generator-core/src/main/java/io/github/philippparis/parser/: AsyncApiParser.java
asyncapi-generator-core/src/main/java/io/github/philippparis/parser/model/: AsyncApiDocument.java  Components.java  Info.java  Message.java  Schema.java
asyncapi-generator-core/src/main/java/io/github/philippparis/util/: CaseUtils.java  PathUtils.java  Utils.java
asyncapi-generator-core/src/main/java/org/example/generator/: AnonymousTypeName.java  AsyncApiGenerator.java
asyncapi-generator-core/src/main/java/org/example/generator/lambdas/: MustacheLambda.java
asyncapi-generator-core/src/main/java/org/example/generator/model/: ModelProperty.java
asyncapi-generator-core/src/main/java/org/example/generator/processor/: EnumProcessor.java  ObjectsProcessor.java  OneOfProcessor.java  PrimitivesProcessor.java  Processor.java
asyncapi-generator-core/src/main/java/org/example/generator/types/: Collections.java  EnumType.java  ObjectType.java  Primitives.java  Type.java
asyncapi-generator-core/src/main/java/org/example/parser/: AsyncApiParser.java
asyncapi-generator-core/src/main/java/org/example/parser/model/: AsyncApiDocument.java  Components.java  Schema.java
asyncapi-generator-core/src/main/java/org/example/util/: CaseUtils.java  Utils.java
asyncapi-generator-core/src/main/resources/templates/: enum.mustache  model.mustache
asyncapi-generator-core/src/test/java/io/github/philippparis/: CodeGeneratorSnapshotTest.java
asyncapi-generator-core/src/test/java/org/example/: CodeGeneratorSnapshotTest.java
asyncapi-generator-core/src/test/resources/options/: model_suffix.yml
asyncapi-generator-core/src/test/resources/snapshots/: enum.txt  message_headers.txt  message_payloads.txt  model_allOf.txt  model_arrays.txt  model_cases.txt  model_discriminator_mapping.txt  model_maps.txt  model_oneOf.txt  model_primitives.txt  model_references.txt  model_suffix.txt
asyncapi-generator-core/src/test/resources/specs/: message_headers.yml  message_payloads.yml  model_allOf.yml  model_arrays.yml  model_cases.yml  model_discriminator_mapping.yml  model_maps.yml  model_oneOf.yml  model_primitives.yml  model_references.yml  model_suffix.yml
asyncapi-generator-maven-plugin/: pom.xml
asyncapi-generator-maven-plugin/src/main/java/io/github/philippparis/: CodeGeneratorMojo.java
asyncapi-generator-maven-plugin/src/main/java/org/example/: CodeGeneratorMojo.java
src/main/java/org/example/: AnonymousTypeName.java  AsyncApiGenerator.java  AsyncApiParser.java  Options.java  Repository.java  TemplateContext.java
src/main/java/org/example/generator/: AsyncApiGenerator.java  Repository.java
src/main/java/org/example/generator/lambdas/: MustacheLambda.java
src/main/java/org/example/generator/model/: GeneratedFile.java  Options.java  TemplateContext.java
src/main/java/org/example/generator/processor/: AllOfProcessor.java  CollectionsProcessor.java  EnumProcessor.java  ObjectsProcessor.java  OneOfProcessor.java  PrimitivesProcessor.java  Processor.java  RefProcessor.java
src/main/java/org/example/generator/types/: Collections.java  EnumType.java  ObjectType.java  Primitives.java  Type.java
src/main/java/org/example/model/: AsyncApiDocument.java  Components.java  Info.java  Schema.java  Test.java
src/main/java/org/example/parser/: AsyncApiParser.java
src/main/java/org/example/parser/model/: Components.java  Info.java  Message.java  Test.java
src/main/java/org/example/processor/: AllOfProcessor.java  CollectionsProcessor.java  EnumProcessor.java  ObjectsProcessor.java  OneOfProcessor.java  PrimitivesProcessor.java  Processor.java  RefProcessor.java
src/main/java/org/example/types/: Collections.java  EnumType.java  ObjectType.java  Primitives.java  Type.java
src/main/java/org/example/util/: PathUtils.java  Utils.java
src/main/resources/templates/: enum.mustache  model.mustache
src/test/java/org/example/: CodeGeneratorSnapshotTest.java  ModelGeneratorTest.java
src/test/resources/: asyncapi.yml
src/test/resources/inputs/: enum.yml
src/test/resources/outputs/: enum.txt
src/test/resources/snapshots/: message_headers.txt  message_payloads.txt  model_allOf.txt  model_arrays.txt  model_maps.txt  model_oneOf.txt  model_primitives.txt  model_references.txt
src/test/resources/specs/: model_maps.yml  model_oneOf.yml
